{
  "name": "studyhub-win-bridge",
  "version": "2.0.0",
  "description": "StudyHub Windows Printer Bridge — sends ESC/POS print jobs from the browser to any installed Windows printer",
  "main": "win-bridge.js",
  "scripts": {
    "start": "node win-bridge.js"
  },
  "dependencies": {}
}
